<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory Williams</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!--Portfolio header-->
    <header class="header">
        <section id="name">
            <ul>
                <h1>Gregory Williams</h1>
            </ul>
        </section>
        <section>
            <!--Navbar-->
            <nav class="nav">
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!--main-section-->
    <main>
        <section class="profile">
            <!--<ul><li><img src="./assets/images/background-1.jpg" alt="background-1" class="background-1">
            </li>
            </ul>-->
            
            <figure>
                <ul>
                    <li><img src="./assets/images/avatar-place-holder.webp" alt="Avatar" class="avatar"></li>
                </ul>
            </figure>
            <article class="sub-title">
                <ul>
                    <li><p>Gregory's Portfolio</p></Gregory></li>
                </ul>
            </article>
        </section>

        <!--list of main features of portfolio-->
        <section class="features">
            <article id="about" class="feature">
                <aside class="float-left">
                    <h2>About Me</h2>
                </aside>
                <article class="para">
                    <p>I am Gregory Williams, and I have always have had a deep interest in technology
                    and how it works. djdjdjjdLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </article>
            </article>

            <article id="work" class="feature">
                <aside class="float-left">
                    <h2>Work</h2>
                </aside>
                
           <figure class="work-avatars-1">
                <section class="main-work">
                    <figure id="main-card">
                        <ul>
                            <li><img src="./assets/images/deployed-webpage-1.png" atl="horiseon"></li>
                        </ul>
                    </figure>
                </section>
            </figure>
            
            </article>
            
            <section class="other-cards-1">
                <figure class="card">
                    <ul>
                        <li><img src="./assets/images/led-wall.webp" atl="LED-Wall"></li>
                    </ul>
                </figure>
                <figure class="card">
                    <ul>
                        <li><img src="./assets/images/macbook-office-desk.jpeg" atl="macbook-office-desk"></li>
                    </ul>
                </figure>
            </section>
            
            <section class="other-cards-1">
                <section class="card">
                    <ul>
                        <li><img src="./assets/images/puzzle.webp" atl="puzzle"></li>
                    </ul>
                </section>
                <section class="card">
                    <ul>
                        <li><img src="./assets/images/run-buddy.webp" atl="run-buddy"></li>
                    </ul>
                </section>
            </section>
            <!--
            <article id="contact" class="feature">
                <aside class="float-left">
                    <h2>Contact</h2>
                </aside>
                <article class="para">
                    <p>I am Gregory Williams, and I have always have had a deep interest in technology
                    and how it works. djdjdjjdLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </article>
            </article>
            
            <article id="resume" class="feature">
                <aside class="float-left">
                    <h2>Resume</h2>
                </aside>
                <article class="para">
                    <p>I am Gregory Williams, and I have always have had a deep interest in technology
                    and how it works. djdjdjjdLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </article>
            </article>
            -->
        </section>
    </main>
</body>
</html>